POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id":12,
    "titulo": "Aprende js",
    "lenguaje": "java",
    "vistas": 45676,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/10 HTTP/1.1
Content-Type: application/json

{
    "id":10,
    "titulo": "Aprende Node.js en freeCodeCamp",
    "lenguaje": "tipescript",
    "vistas": 45676,
    "nivel": "basico"
}

###
PATCH http://localhost:3000/api/cursos/programacion/10 HTTP/1.1
Content-Type: application/json

{
    "id":10,
    "titulo": "Aprende Node.js con Juan Manuel",
    "lenguaje": "typescript"
}

###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1